Pinspaces.Shell/Controls/GitFolderViewPinPanel.xaml

<UserControl x:Class="Pinspaces.Shell.Controls.GitFolderViewPinPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Pinspaces.Shell.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <local:ShellListView x:Name="shellListView" ItemsSource="{Binding Source={StaticResource GroupedItems}}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="300" CellTemplate="{StaticResource DisplayNameWithIcon}" />
                <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                <GridViewColumn Header="Date Modified" Width="140" DisplayMemberBinding="{Binding LastModifiedDateTime}" />
                <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding FileTypeDescription}" />
                <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size, StringFormat={}{0:n0} KB}" />
            </GridView>
        </ListView.View>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0"  DockPanel.Dock="Left" />
                            <Separator />
                        </DockPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </local:ShellListView>
</UserControl>
