Pinspaces.Shell/Controls/ShellListView.xaml

<ListView x:Class="Pinspaces.Shell.Controls.ShellListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:converter="clr-namespace:Pinspaces.Shell.Converters"
          mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" BorderThickness="0" ItemsSource="{Binding Items}" SelectionMode="Extended">
    <ListView.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="8,2,8,2" />
        </Style>
        <converter:ShellIconConverter x:Key="ShellIconConverter" />
        <DataTemplate x:Key="DisplayNameWithIcon">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Pidl, Converter={StaticResource ShellIconConverter}}" Width="16" Height="16" Margin="2,2,2,2" />
                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </ListView.Resources>
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Name" Width="300" CellTemplate="{StaticResource DisplayNameWithIcon}" />
            <GridViewColumn Header="Date Modified" Width="140" DisplayMemberBinding="{Binding LastModifiedDateTime}" />
            <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding FileTypeDescription}" />
            <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size, StringFormat={}{0:n0} KB}" />
        </GridView>
    </ListView.View>
</ListView>
