Pinspaces/Controls/PinspacePanel.xaml

<UserControl x:Class="Pinspaces.Controls.PinspacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pinspaces.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CustomCommands.New" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="local:CustomCommands.ChangeColor" CanExecute="ChangeColorCommand_CanExecute" Executed="ChangeColorCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Rename" CanExecute="RenameCommand_CanExecute" Executed="RenameCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Remove" CanExecute="RemoveCommand_CanExecute" Executed="RemoveCommand_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="PinspaceContextMenu" x:Shared="true">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="Visibility" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem Command="local:CustomCommands.New"></MenuItem>
            <MenuItem Command="local:CustomCommands.ChangeColor"></MenuItem>
            <MenuItem Command="local:CustomCommands.Rename"></MenuItem>
            <MenuItem Command="local:CustomCommands.Remove"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{Binding BackgroundColor}">
        <Canvas Name="canvas" ContextMenu="{StaticResource PinspaceContextMenu}" ContextMenuOpening="PinspaceContextMenu_ContextMenuOpening" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Canvas>
    </ScrollViewer>
</UserControl>
