Pinspaces/Controls/PinWindowForm.xaml

<Window x:Class="Pinspaces.Controls.PinWindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinspaces.Controls"
        mc:Ignorable="d"
        Title="Pinspaces" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <Button Name="PinspaceButton" Click="PinspaceButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Top">
                            <MenuItem Header="New" Click="NewPinspaceMenuItem_Click" />
                            <Separator />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PinspacePanel.Title}" d:Text="Pinspace Title" Margin="10,0,5,0" />
                        <Path VerticalAlignment="Center" Margin="4,2,0,0" Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <ContentControl Content="{Binding PinspacePanel}"></ContentControl>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NextPinspace" Executed="Window_Command_NextPinspace" />
        <CommandBinding Command="local:CustomCommands.PreviousPinspace" Executed="Window_Command_PreviousPinspace" />
    </Window.CommandBindings>
</Window>
